# Copy this file to .env and input your values

# API listening port
PORT=           # Default: 3000

# Database
DB_HOST=        # Default: localhost
DB_PORT=        # Default: 3306
DB_USER=        # Default: root
DB_PASSWORD=    # Default: '' (empty)
DB_NAME=        # Default: BoardGame

# Firebase
# Values obtained from the 'Generate new private key' button that downloads the configuration
# at the following URL with PROJECTNAME replaced:
# https://console.firebase.google.com/project/PROJECTNAME/settings/serviceaccounts/adminsdk
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=